spring.application.name=Microservice2025
server.port=8081
server.servlet.context-path=/voyage
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/paiementdb
spring.datasource.username=aaa
spring.datasource.password=aaa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

currency.api.key=${CURRENCY_API_KEY}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

app.base-url=${APP_BASE_URL:http://localhost:8081/voyage}
app.frontend-url=${APP_FRONTEND_URL:http://localhost:8081/voyage}
paypal.mode=${PAYPAL_MODE:sandbox}


